spring.application.name=api
spring.data.mongodb.database=tiendaBarrio
spring.data.mongodb.uri=mongodb+srv://deifiliaortegajaimes:1234@tiendabarrio.dautlfs.mongodb.net

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
